.game-container {
	display: grid;
	grid-template-columns: 1fr auto auto;
	grid-template-rows: auto 1fr auto;
	gap: var(--p-2) var(--m-2);
}

.board-game {
	grid-column: 1/2;
	grid-row: 1/4;
	align-self: flex-start;
}

[data-row] {
	display: flex;
}

.board-cell {
	flex: 1;
	aspect-ratio: 1;

	display: flex;
	align-items: center;
	justify-content: center;

	border: 1px solid black;
}

.zero,
.cross {
	height: min(70px, 9vw);
	max-width: min(70px, 9vw);
}

.pending-message {
	height: 20px;
	font-weight: 600;
	grid-column: 2/4;
	grid-row: 2/3;
}

.score {
	grid-column: 2/4;
	grid-row: 1/2;
	align-self: flex-start;

	border: 1px solid gray;
	border-radius: 4px;
	padding: var(--p-3);

	font-size: 1.25em;

	& .title {
		font-size: 1.25em;
		font-weight: bold;
		margin-bottom: var(--p-2);
	}
}
.reset {
	grid-column: 2/3;
	grid-row: 3/4;
	align-self: flex-end;
}

.play {
	grid-column: 3/4;
	grid-row: 3/4;
	align-self: flex-end;
}

@media (width < 648px) {
	.game-container {
		grid-template-columns: auto auto;
		grid-template-rows: 1fr auto auto;
	}
	.board-game {
		grid-column: 1/-1;
		grid-row: 1/2;
		align-self: flex-start;
	}
	.score {
		grid-column: 1/2;
		grid-row: 2/-1;
		align-self: flex-start;
	}
	.play {
		grid-column: 2/3;
		grid-row: 2/3;
	}
	.reset {
		grid-column: 2/3;
		grid-row: 3/4;
	}
}
